<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/exoplayer_margin_top"
            android:layout_marginRight="@dimen/exoplayer_margin_right"
            android:layout_marginStart="@dimen/exoplayer_margin_left"
            android:layout_marginEnd="@dimen/exoplayer_margin_right"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/exoplayer_margin_bottom"
            app:layout_constraintBottom_toTopOf="@+id/step_text_view"
            android:layout_marginLeft="@dimen/exoplayer_margin_left"
            app:layout_constraintLeft_toLeftOf="parent" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/step_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/step_playerView"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="parent"
          android:padding="@dimen/fragment_step_padding"/>

</android.support.constraint.ConstraintLayout>