<?xml version="1.0" encoding="utf-8"?>
<TextView
        android:id="@+id/item_ingredient_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/ingredient_padding_right"
        android:paddingLeft="@dimen/ingredient_padding_left"
        android:paddingEnd="@dimen/ingredient_padding_right"
        android:paddingStart="@dimen/ingredient_padding_left"
        android:paddingBottom="@dimen/ingredient_padding_bottom"
        android:paddingTop="@dimen/ingredient_padding_top"
        xmlns:android="http://schemas.android.com/apk/res/android"/>